<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta names="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <title>Document</title>
  </head>
  <body class="indigo darken-1">
    <div class="container">
      <h1 class="white-text text-lighten-2">Lorem Impsum</h1>
      <div class="card-panel black lighten-2 yellow-text text-lighten-3">
        This is a card panel with a teal lighten-2 class
        <p>Trainer:</p>
        <p>Address:</p>
        <p class="flow-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius placeat
          ratione praesentium hic, a soluta deleniti sunt illo magnam,
          voluptatem autem esse velit voluptatum vitae nesciunt accusantium,
          libero numquam commodi.
        </p>
      </div>

      <div class="card-panel grey darken-2 red-text text-lighten-3">
        This is a card panel with a teal lighten-2 class
        <p>Trainer:</p>
        <p>Address:</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius placeat
          ratione praesentium hic, a soluta deleniti sunt illo magnam,
          voluptatem autem esse velit voluptatum vitae nesciunt accusantium,
          libero numquam commodi.
        </p>
      </div>
      <h1>Lorem ipsum dolor sit amet</h1>
      <h2>Lorem ipsum dolor sit amet</h2>
      <h3>Lorem ipsum dolor sit amet</h3>
      <h4>Lorem ipsum dolor sit amet</h4>
      <h5>Lorem ipsum dolor sit amet</h5>
      <blockquote>
        voluptatum vitae nesciunt accusantium, libero numquam commodi
      </blockquote>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
